# nova-backend

./: .gitignore  README.adoc  build.gradle  settings.gradle
.github/workflows/: ci.yaml  codeql-analysis.yml  javadocs.yaml
.run/: Clean Assemble.run.xml
docs/: index.adoc
gradle/: checkstyle.gradle  java.gradle  lombok.gradle  publish.gradle
nova-cdn/: build.gradle
nova-core/: build.gradle
nova-core/src/main/java/de/m4rc3l/nova/core/: AbstractSmallConverter.java  Converter.java  GlobalErrorWebExceptionHandler.java  NovaBanner.java  NovaWebExceptionHandlerConfiguration.java  Validatable.java
nova-core/src/main/java/de/m4rc3l/nova/core/controller/: AbstractCrudController.java  AbstractSmallCrudController.java  CrudController.java  SmallCrudController.java
nova-core/src/main/java/de/m4rc3l/nova/core/exception/: HttpException.java  NotFoundException.java  ValidationException.java
nova-core/src/main/java/de/m4rc3l/nova/core/json/: JsonRawDeserializer.java  JsonRawSerializer.java
nova-core/src/main/java/de/m4rc3l/nova/core/service/: AbstractCommonIdCrudService.java  AbstractCrudService.java  AbstractIdCrudService.java  AbstractSmallCommonIdCrudService.java  AbstractSmallCrudService.java  AbstractSmallIdCrudService.java  CrudService.java  SmallCrudService.java
nova-core/src/main/java/de/m4rc3l/nova/core/utils/: PathUtils.java  ValidationUtils.java
nova-core/src/main/java/net/getnova/framework/core/: GlobalErrorWebExceptionHandler.java  NovaWebExceptionHandlerConfiguration.java  Validatable.java
nova-core/src/main/java/net/getnova/framework/core/controller/: AbstractCrudController.java  AbstractSmallCrudController.java  CrudController.java  SmallCrudController.java
nova-core/src/main/java/net/getnova/framework/core/exception/: ValidationException.java
nova-core/src/main/java/net/getnova/framework/core/service/: AbstractCommonIdCrudService.java  AbstractCrudService.java  AbstractIdCrudService.java  AbstractSmallCommonIdCrudService.java  AbstractSmallCrudService.java  AbstractSmallIdCrudService.java  CrudService.java  SmallCrudService.java
nova-core/src/main/java/net/getnova/framework/core/utils/: ValidationUtils.java
nova-core/src/test/java/de/m4rc3l/nova/core/utils/: PathUtilsTest.java
nova-data-jpa/: build.gradle
nova-data-jpa/src/main/java/de/m4rc3l/nova/jpa/: package-info.java
nova-data-jpa/src/main/java/de/m4rc3l/nova/jpa/model/: TableModel.java  TableModelAutoId.java  TableModelId.java  package-info.java
nova-influx/: build.gradle
nova-influx/src/main/java/de/m4rc3l/nova/influx/: InfluxClient.java  InfluxConfiguration.java  InfluxHealth.java  InfluxHealthIndicator.java  InfluxProperties.java  Measurement.java  WritePrecision.java
nova-influx/src/main/java/de/m4rc3l/nova/influx/excpetion/: InfluxAuthException.java  InfluxException.java  InfluxInvalidRequest.java  InfluxPayloadToLargeException.java  InfluxQuotaException.java
nova-influx/src/main/java/net/getnova/framework/influx/: InfluxClient.java  InfluxConfiguration.java  InfluxHealth.java  InfluxHealthIndicator.java  InfluxProperties.java  Measurement.java
nova-influx/src/test/java/de/m4rc3l/nova/influx/: InfluxClientTest.java
nova-influx/src/test/java/net/getnova/framework/influx/: InfluxClientTest.java
