pluginManagement {
  repositories {
    gradlePluginPortal()
    mavenCentral {
      content {
        includeModule('org.hibernate', 'hibernate-gradle-plugin')
      }
    }
  }

  resolutionStrategy {
    eachPlugin {
      if (requested.id.id == 'org.hibernate.orm') {
        useModule('org.hibernate:hibernate-gradle-plugin:5.6.7.Final')
      }
    }
  }
}

rootProject.name = 'nova'
include 'nova-core'
include 'nova-data-jpa'
include 'nova-influx'
