plugins {
  id 'java'
  id 'java-library'
}

dependencies {
  api 'org.springframework.boot:spring-boot'
  api 'com.fasterxml.jackson.core:jackson-databind'
  optional 'org.springframework:spring-webflux'
  optional 'org.springframework.data:spring-data-commons'
  optional 'org.springframework:spring-tx'
  optional 'org.springframework.boot:spring-boot-autoconfigure'
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  annotationProcessor 'org.springframework:spring-context-indexer'
}
