plugins {
  id 'java'
  id 'java-library'
  id 'io.spring.javadoc'
//  id 'org.hibernate.orm'
}

dependencies {
//  api project(':nova-web')
  api project(':nova-data-jpa')
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  annotationProcessor 'org.springframework:spring-context-indexer'
}

//hibernate {
//  enhance {
//    enableLazyInitialization = true
//    enableDirtyTracking = true
//    enableAssociationManagement = true
//    enableExtendedEnhancement = false
//  }
//}
