apply(plugin: 'checkstyle')

def checkstyleDir = "${rootDir}/config/checkstyle"

tasks.withType(Checkstyle) {
  exclude('**/module-info.java')
  ignoreFailures = true
  reports {
    xml.required = true
    html.required = false
  }
}

checkstyleMain {
  configFile = file("${checkstyleDir}/main.xml")
}

checkstyleTest {
  configFile = file("${checkstyleDir}/test.xml")
}
