plugins {
  id 'java'
  id 'java-library'
  id 'org.hibernate.orm'
}

dependencies {
  api 'org.springframework.boot:spring-boot-starter-data-jpa' // cause of hibernate plugin
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  annotationProcessor 'org.springframework:spring-context-indexer'
}

hibernate {
  enhance {
    enableLazyInitialization = true
    enableDirtyTracking = true
    enableAssociationManagement = true
    enableExtendedEnhancement = false
  }
}
