plugins {
  id 'java'
  id 'java-library'
  id 'io.spring.javadoc'
}

dependencies {
  api 'org.springframework.boot:spring-boot-starter-webflux'
  api 'org.springframework.boot:spring-boot-starter-actuator'
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  annotationProcessor 'org.springframework:spring-context-indexer'
}
